
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="author" content="Daniel Bruneaux">
    <meta name="description" content="Daniel Bruneaux, ">
    <meta name="keywords" content="Daniel Bruneaux, Daniel, Bruneaux">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Daniel Bruneaux</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">

    <!-- Template styles -->
    <style rel="stylesheet">
        /* TEMPLATE STYLES */
        
        main {
            margin-top: 3rem;
        }
        .top-nav-collapse {
            background-color: #1C2331;
        }

        .navbar {
            background-color: #1C2331;
        }
        
        main .card {
            margin-bottom: 2rem;
        }
        
        @media only screen and (max-width: 768px) {
            .read-more {
                text-align: center;
            }
        }
    </style>

</head>

<body>

    <header>
        <!--Navbar-->
        <nav class="navbar navbar-dark navbar-fixed-top scrolling-navbar">

            <!-- Collapse button-->
            <button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#collapseEx">
            <i class="fa fa-bars"></i>
        </button>

            <div class="container">

                <!--Collapse content-->
                <div class="collapse navbar-toggleable-xs" id="collapseEx">
                    <!--Navbar Brand-->
                    <a class="navbar-brand" href="index.html" >Accueil</a>
                    <!--Links-->
                    <ul class="nav navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="galerie.html">Galerie d'images</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="suprise.html">Galerie d'images surprise</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="biographie.html">Biographie</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="recompenses.html">Recompenses</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="photo_site.html">Photos sur le site</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="lieu_date.html">Lieux et dates d'expos</a>
                        </li>
                    </ul>
                </div>
                <!--/.Collapse content-->

            </div>

        </nav>
        <!--/.Navbar-->
    </header>

    <main>
        <!--Main layout-->
        <div class="container">
        <br>


          <!--Section: Blog v.1-->
<section class="section extra-margins">

    <!--Section heading-->
    <h1 class="section-heading">Biographie</h1>
    <!--Section sescription-->
    <!--First row-->
    <div class="row">

        <!--First column-->
        <div class="col-md-5 mb-r">
            <!--Featured image-->
            <div class="view overlay hm-white-slight">
                <img src="http://bruneaux.com/uploads/image_134.jpg" style="width:445px;height: 300px;">
                <a>
                    <div class="mask"></div>
                </a>
            </div>
        </div>
        <!--/First column-->

        <!--Second column-->
        <div class="col-md-7 mb-r">
            <!--Excerpt-->
            <a href="" class="amber-text"><h5><i class="fa fa-diamond"></i></h5></a>
            <p>Passe les vacances de son enfance dans le pays de Caux . Il est attiré par la mer et la lumière. Très jeune il dessine , réalise des maquettes et fait du modelage .
            A quatorze ans sa grand mère lui offre sa première palette de peintre et un chevalet qu 'il a toujours . Il sera comblé et réalisera sa première toile l le Port du Tréport .
            Et l'aventure commence......
            Il entre en apprentissage dans le bâtiment , comme il dit si bien " artiste plombier " ce sera son métier . En même temps il suivra des cours artistiques dans les écoles d'Arts ,en région parisienne .
            </p>
        </div>
        <!--/Second column-->

    </div>
    <!--/First row-->

    <hr>

    <!--Second row-->
    <div class="row">

        <!--First column-->
        <div class="col-md-7 mb-r">
            <!--Excerpt-->
            <a href="" class="indigo-text"><h5><i class="fa fa-coffee"></i></h5></a>
            <p>Il s'initiera à plusieurs matières , le pastel , l'huile , le fusain , l'aquarelle , l' acrylique,et la mine de plomb . Petit à petit il délaisse le chalumeau et les outils pour se consacrer uniquement à sa passion .

            Il exposera dans différents salons en France et à l'étranger ou il obtient de nombreuses récompenses . Il s' établit à Brem sur mer puis maintenant à Jard sur mer en Vendée ou il ouvre son atelier au public .

            Il part à la découverte du littoral Français de la mer du Nord à la Méditérranée ou il plante son chevalet devant les plus beaux ports de France . Il peint sur le motif et ajoute à sa peinture , sable et des objets de la région ou il peint , il veut l'authenticité . Sa couleur préférée est le bleu que l'on retrouve dans tous ses tableaux , du bleu outremer, au bleu de cobalt , bleu ciel , turquoise , émeraude ,etc ... Il associe les couleurs et la lumières de l'instant par l'accompagnement du chant et du vol des mouettes .
            </p>
        </div>
        <!--/First column-->

        <!--Second column-->
        <div class="col-md-5 mb-r">
            <!--Featured image-->
            <div class="view overlay hm-white-slight">
                <img src="http://bruneaux.com/uploads/image_0911.jpg" style="width:445px;height: 300px;">
                <a>
                    <div class="mask"></div>
                </a>
            </div>
        </div>
        <!--/Second column-->

    </div>
    <!--/Second row-->

    <hr>

    <!--Third row-->
    <div class="row">

        <!--First column-->
        <div class="col-md-5 mb-r">
            <!--Featured image-->
            <div class="view overlay hm-white-slight">
                <img src="http://bruneaux.com/uploads/image_105.jpg" style="width:445px;height: 300px;">
                <a>
                    <div class="mask"></div>
                </a>
            </div>
        </div>
        <!--/First column-->

        <!--Second column-->
        <div class="col-md-7 mb-r">
            <!--Excerpt-->
            <a href="" class="pink-text"><h5><i class="fa fa-suitcase"></i></h5></a>
            <p>Il travail au couteau , trés finement , d'un geste rapide . il est souvent convié comme "Invité d'honneur" dans différentes expositions tant en région parisienne qu'en province et à l' étranger .
            A savoir toutes ses oeuvres sont accompagnée d'un certificat d'authenticité signé les oeuvres sont contresignées au dos de la toile Tous ses tableaux sont des réalisations originales uniques et viennent direcectement de son atelier, ou sur le motif et certifier par la ville d'accueil . ses toiles sont peintes à la main avec des peintures de qualitées .
            </p>
        </div>
        <!--/Second column-->

    </div>
    <!--/Third row-->

</section>
<!--/Section-->




            
        </div>
    </main>

    <!--Footer-->
    <footer class="page-footer center-on-small-only ">
        <!--Call to action-->
        <div class="call-to-action">
            <ul>
                <li><h5>Une œuvre d’art par Daniel Bruneaux</h5></li></li>
            </ul>
        </div>
        <!--/.Call to action-->

        <!--Copyright-->
        <div class="footer-copyright">
            <div class="container-fluid">
                © 2015 Copyright: <a href="http://www.bruneaux.com"> Daniel Bruneaux</a>

            </div>
        </div>
        <!--/.Copyright-->

    </footer>
    <!--/.Footer-->

    <!-- SCRIPTS -->

    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>

    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/tether.min.js"></script>

    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <script>
        $(function () {
            $("#mdb-lightbox-ui").load("mdb-addons/mdb-lightbox-ui.html");
        });
    </script>
    <!-- Animations init-->
    <script>
        new WOW().init();
    </script>

</body>

</html>