
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="author" content="Daniel Bruneaux">
    <meta name="description" content="Daniel Bruneaux, ">
    <meta name="keywords" content="Daniel Bruneaux, Daniel, Bruneaux">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Daniel Bruneaux</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">

    <!-- Template styles -->
    <style>
        /* TEMPLATE STYLES */
        
        html,
        body,
        .view {
            height: 100%;
        }
        /* Navigation*/
        
        .navbar {
            background-color: transparent;
        }
        .size{
            width: 250px;
            height: 250px;
        }
        
        .scrolling-navbar {
            -webkit-transition: background .5s ease-in-out, padding .5s ease-in-out;
            -moz-transition: background .5s ease-in-out, padding .5s ease-in-out;
            transition: background .5s ease-in-out, padding .5s ease-in-out;
        }
        
        .top-nav-collapse {
            background-color: #1C2331;
        }
        
        footer.page-footer {
            background-color: #1C2331;
            margin-top: 2rem;
        }
        
        @media only screen and (max-width: 768px) {
            .navbar {
                background-color: #1C2331;
            }
        }
        /*Call to action*/
        
        .flex-center {
            color: #fff;
        }
        
        .view {
            background: url("http://cdn.allwallpaper.in/wallpapers/1280x960/10487/fallout-concept-art-artwork-eden-1280x960-wallpaper.jpg")no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        /*Contact section*/
        
        #contact .fa {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            color: #1C2331;
        }
    </style>

</head>

<body>


    <!--Navbar-->
    <nav class="navbar navbar-dark navbar-fixed-top scrolling-navbar">

        <!-- Collapse button-->
        <button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#collapseEx">
            <i class="fa fa-bars"></i>
        </button>

        <div class="container">

            <!--Collapse content-->
                <div class="collapse navbar-toggleable-xs" id="collapseEx">
                    <!--Navbar Brand-->
                    <a class="navbar-brand" href="index.html" >Accueil</a>
                    <!--Links-->
                    <ul class="nav navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="galerie.html">Galerie d'images</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="suprise.html">Galerie d'images surprise</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="biographie.html">Biographie</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="recompenses.html">Recompenses</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="photo_site.html">Photos sur le site</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="lieu_date.html">Lieux et dates d'expos</a>
                        </li>
                    </ul>
                </div>
                <!--/.Collapse content-->

        </div>

    </nav>
    <!--/.Navbar-->

    <!--Mask-->
    <div class="view hm-black-strong">
        <div class="full-bg-img flex-center">


            <ul>
                <li>
                    <h1 class="h1-responsive wow fadeInDown" data-wow-delay="0.2s">
                        <div class="avatar">
                            <img src="http://bruneaux.com/upload/profil.jpg" class="rounded-circle size" />
                        </div>
                    </h1>
                </li>
                <li>
                    <p class="wow fadeInDown">
                        Littoral et Ports de France de <br>
                        Dunkerque à Menton ATELIER ET <br>
                        GALERIE PERMANENTE
                    </p>
                </li>
                <li>
                    <a href="galerie.html" class="btn btn-default btn-lg wow fadeInRight" data-wow-delay="0.2s">Voir plus</a>
                </li>
            </ul>


        </div>
    </div>
    <!--/.Mask-->

    <!-- Main container-->
    <div class="container">

        <div class="divider-new">
            <h2 class="h2-responsive wow fadeInDown">Mes meilleurs tableaux</h2>
        </div>

        <!--Section: Best features-->
        <section id="best-features">

            <div class="row">

                <!--First columnn-->
                <div class="col-lg-3">
                    <!--Card-->
                    <div class="card wow fadeInUp">

                        <!--Card image-->
                        <div class="view overlay hm-white-slight">
                            <img src="http://bruneaux.com/uploads/image_046.jpg" class="img-fluid" alt="" style="width: 250px; height:247px; ">
                            <a>
                                <div class="mask"></div>
                            </a>
                        </div>
                        <!--/.Card image-->

                        <!--Card content-->
                        <div class="card-block text-xs-center">
                            <!--Title-->
                            <h4 class="card-title">Tableau A</h4>
                        </div>
                        <!--/.Card content-->

                    </div>
                    <!--/.Card-->
                </div>
                <!--First columnn-->

                <!--Second columnn-->
                <div class="col-lg-3">
                    <!--Card-->
                    <div class="card wow fadeInUp" data-wow-delay="0.2s">

                        <!--Card image-->
                        <div class="view overlay hm-white-slight">
                            <img src="http://bruneaux.com/uploads/image_130.jpg" class="img-fluid" alt="" style="width: 250px; height:247px; ">
                            <a>
                                <div class="mask"></div>
                            </a>
                        </div>
                        <!--/.Card image-->

                        <!--Card content-->
                        <div class="card-block text-xs-center">
                            <!--Title-->
                            <h4 class="card-title">Tableau B</h4>
                        </div>
                        <!--/.Card content-->

                    </div>
                    <!--/.Card-->
                </div>
                <!--Second columnn-->

                <!--Third columnn-->
                <div class="col-lg-3">
                    <!--Card-->
                    <div class="card wow fadeInUp" data-wow-delay="0.4s">

                        <!--Card image-->
                        <div class="view overlay hm-white-slight">
                            <img src="http://bruneaux.com/uploads/image_037.jpg" class="img-fluid" alt="" style="width: 250px; height:247px; ">
                            <a>
                                <div class="mask"></div>
                            </a>
                        </div>
                        <!--/.Card image-->

                        <!--Card content-->
                        <div class="card-block text-xs-center">
                            <!--Title-->
                            <h4 class="card-title">Tableau C</h4>
                        </div>
                        <!--/.Card content-->

                    </div>
                    <!--/.Card-->
                </div>
                <!--Third columnn-->

                <!--First columnn-->
                <div class="col-lg-3">
                    <!--Card-->
                    <div class="card wow fadeInUp" data-wow-delay="0.6s">

                        <!--Card image-->
                        <div class="view overlay hm-white-slight">
                            <img src="http://bruneaux.com/uploads/image_139.jpg" class="img-fluid" alt="" style="width: 250px; height:247px; ">
                            <a>
                                <div class="mask"></div>
                            </a>
                        </div>
                        <!--/.Card image-->

                        <!--Card content-->
                        <div class="card-block text-xs-center">
                            <!--Title-->
                            <h4 class="card-title">Tableau D</h4>
                        </div>
                        <!--/.Card content-->

                    </div>
                    <!--/.Card-->
                </div>
                <!--First columnn-->
            </div>

        </section>
        <!--/Section: Best features-->

        <div class="divider-new">
            <h2 class="h2-responsive wow fadeInUp">Contactez moi</h2>
        </div>

        <!--Section: Contact-->
        <section id="contact">
            <div class="row">
                <!--First column-->
                <div class="col-md-8">
                    <!--Naked Form-->
                    <div class="card-block">
                        <form method="post" accept="">
                        <!--Header-->
                        <div class="text-xs-center">
                            <h3><i class="fa fa-envelope"></i> M'ecrire:</h3>
                            <hr class="mt-2 mb-2">
                        </div>
                        <!--Body-->
                        <div class="md-form">
                            <i class="fa fa-user prefix"></i>
                            <input type="text" id="form3" name="nom" class="form-control">
                            <label for="form3">Votre nom</label>
                        </div>

                        <div class="md-form">
                            <i class="fa fa-envelope prefix"></i>
                            <input type="text" id="form2" name="email" class="form-control">
                            <label for="form2">Votre e-mail</label>
                        </div>

                        <div class="md-form">
                            <i class="fa fa-tag prefix"></i>
                            <input type="text" id="form32" name="sujet" class="form-control">
                            <label for="form34">Sujet</label>
                        </div>

                        <div class="text-xs-center">
                            <button class="btn btn-default">Envoyer</button>
                        </div>
                        </form>

                    </div>
                    <!--Naked Form-->
                </div>
                <!--/First column-->

                <!--Second column-->
                <div class="col-md-4">
                <br/><br/>
                    <ul class="text-xs-center">
                        <li class="wow fadeInUp" data-wow-delay="0.2s"><i class="fa fa-map-marker"></i>
                            <p>rue de l'océan à Jard sur Mer</p>
                        </li>

                        <li class="wow fadeInUp" data-wow-delay="0.3s"><i class="fa fa-phone"></i>
                            <p>+ 06 70 89 11 31</p>
                        </li>

                        <li class="wow fadeInUp" data-wow-delay="0.4s"><i class="fa fa-envelope"></i>
                            <p>daniel.bruneaux85@orange.fr
                        </li>
                    </ul>
                </div>
                <!--/Second column-->
            </div>
        </section>
        <!--Section: Contact-->

    </div>
    <!--/ Main container-->



    <!--Footer-->
    <footer class="page-footer center-on-small-only ">
        <!--Call to action-->
        <div class="call-to-action">
            <ul>
                <li><h5>Une œuvre d’art par Daniel Bruneaux</h5></li></li>
            </ul>
        </div>
        <!--/.Call to action-->

        <!--Copyright-->
        <div class="footer-copyright">
            <div class="container-fluid">
                © 2015 Copyright: <a href="http://www.bruneaux.com"> Daniel Bruneaux</a>

            </div>
        </div>
        <!--/.Copyright-->

    </footer>
    <!--/.Footer-->


    <!-- SCRIPTS -->

    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>

    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/tether.min.js"></script>

    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>

    <!--Google Maps-->
    <script src="http://maps.google.com/maps/api/js"></script>

    <!-- Animations init-->
    <script>
        new WOW().init();
    </script>


</body>

</html>