
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="author" content="Daniel Bruneaux">
    <meta name="description" content="Daniel Bruneaux, ">
    <meta name="keywords" content="Daniel Bruneaux, Daniel, Bruneaux">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Daniel Bruneaux</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">

    <!-- Template styles -->
    <style rel="stylesheet">
        /* TEMPLATE STYLES */
        
        main {
            margin-top: 3rem;
        }
        .top-nav-collapse {
            background-color: #1C2331;
        }

        .navbar {
            background-color: #1C2331;
        }
        
        main .card {
            margin-bottom: 2rem;
        }
        
        @media only screen and (max-width: 768px) {
            .read-more {
                text-align: center;
            }
        }
    </style>

</head>

<body>

    <header>
        <!--Navbar-->
        <nav class="navbar navbar-dark navbar-fixed-top scrolling-navbar">

            <!-- Collapse button-->
            <button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#collapseEx">
            <i class="fa fa-bars"></i>
        </button>

            <div class="container">

                <!--Collapse content-->
                <div class="collapse navbar-toggleable-xs" id="collapseEx">
                    <!--Navbar Brand-->
                    <a class="navbar-brand" href="index.html" >Accueil</a>
                    <!--Links-->
                    <ul class="nav navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="galerie.html">Galerie d'images</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="suprise.html">Galerie d'images surprise</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="biographie.html">Biographie</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="recompenses.html">Recompenses</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="photo_site.html">Photos sur le site</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="lieu_date.html">Lieux et dates d'expos</a>
                        </li>
                    </ul>
                </div>
                <!--/.Collapse content-->

            </div>

        </nav>
        <!--/.Navbar-->
    </header>

    <main>
        <!--Main layout-->
        <div class="container">
        <br>

         <div class="divider-new">
            <h2 class="h2-responsive wow fadeInDown">Récompenses et prix</h2>
        </div>
           <!--Section: Blog v.2-->
<section class="section extra-margins text-xs-center">

    <table class="table table-bordered table-striped wow fadeInDown" data-wow-delay="0.2s">
            <thead>
              <tr>
                <th>&nbsp;</th>
                <th style="text-align:center;">Prix</th>
                <th style="text-align:center;">Lieux</th>
                <th style="text-align:center;">Departement</th>
                <th style="text-align:center;"  >Date</th>
              </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a class="blue-text"><i class="fa fa-asterisk"></i></a></td>
                    <td>1er Prix</td>
                    <td>salon Aulnay s/Bois</td>
                    <td>93</td>
                    <td>1999</td>
                </tr>
                <tr>
                    <td><a class="blue-text"><i class="fa fa-asterisk"></i></a></td>
                    <td>1er Prix</td>
                    <td>salon de l&#039;Est Parisien Gagny</td>
                    <td>93</td>
                    <td>2000</td>
                </tr>
                <tr>
                    <td><a class="blue-text"><i class="fa fa-asterisk"></i></a></td>
                    <td>1er Prix</td>
                    <td>salon IRIS Ozoir la F&eacute;rri&egrave;re</td>
                    <td>77</td>
                    <td>2000</td>
                </tr>
                <tr>
                    <td><a class="blue-text"><i class="fa fa-asterisk"></i></a></td>
                    <td>1er Prix</td>
                    <td>salon de Verneuil l&#039;Etang</td>
                    <td>77</td>
                    <td>2001</td>
                </tr>
                <tr>
                    <td><a class="blue-text"><i class="fa fa-asterisk"></i></a></td>
                    <td>1er Prix</td>
                    <td>salon de Vaujours</td>
                    <td>93</td>
                    <td>2002</td>
                </tr>
                <tr>
                    <td><a class="blue-text"><i class="fa fa-asterisk"></i></a></td>
                    <td>1er Prix</td>
                    <td>salon du Bourget</td>
                    <td>93</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td><a class="blue-text"><i class="fa fa-asterisk"></i></a></td>
                    <td>1er Prix</td>
                    <td> salon de courtry</td>
                    <td>77</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td><a class="blue-text"><i class="fa fa-asterisk"></i></a></td>
                    <td>1er Prix</td>
                    <td>salon Printemps Montfermeil</td>
                    <td>93</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td><a class="blue-text"><i class="fa fa-asterisk"></i></a></td>
                    <td>1er Prix</td>
                    <td>salon  Boissise le Roi</td>
                    <td>77</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td><a class="blue-text"><i class="fa fa-asterisk"></i></a></td>
                    <td>1er Prix</td>
                    <td>Plateau d&#039;Artiste du Raincy</td>
                    <td>93</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td><a class="blue-text"><i class="fa fa-asterisk"></i></a></td>
                    <td>Prix de la Ville</td>
                    <td>salon  Plessis Bouchard </td>
                    <td>94</td>
                    <td>2004</td>
                </tr>
                <tr>
                    <td><a class="blue-text"><i class="fa fa-asterisk"></i></a></td>
                    <td>Prix du Public</td>
                    <td>salon Annet /Marne</td>
                    <td>77</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td><a class="blue-text"><i class="fa fa-asterisk"></i></a></td>
                    <td>1er Prix</td>
                    <td> salon Ville de Louvres</td>
                    <td>95</td>
                    <td>2008</td>
                </tr>
                <tr>
                    <td><a class="blue-text"><i class="fa fa-asterisk"></i></a></td>
                    <td>1er Prix</td>
                    <td>salon Presles en brie</td>
                    <td>77</td>
                    <td>2009</td>
                </tr>
                <tr>
                    <td><a class="blue-text"><i class="fa fa-asterisk"></i></a></td>
                    <td>1er Prix</td>
                    <td>salon Chevry-Cossigny</td>
                    <td>77</td>
                    <td>2009</td>
                </tr>
                <tr>
                    <td><a class="blue-text"><i class="fa fa-asterisk"></i></a></td>
                    <td>1er Prix</td>
                    <td>salon Croissy-Beaubourg</td>
                    <td>77</td>
                    <td>2009</td>
                </tr>
                <tr>
                    <td><a class="blue-text"><i class="fa fa-asterisk"></i></a></td>
                    <td>1er Prix</td>
                    <td>salon  Roissy en France</td>
                    <td>94</td>
                    <td>2009</td>
                </tr>
                <tr>
                    <td><a class="blue-text"><i class="fa fa-asterisk"></i></a></td>
                    <td>Prim&eacute;  Solidor en peinture</td>
                    <td>St Malo</td>
                    <td>35</td>
                    <td>2010</td>
                </tr>
                <tr>
                    <td><a class="blue-text"><i class="fa fa-asterisk"></i></a></td>
                    <td>Prix du Public</td>
                    <td>Bouin</td>
                    <td>85</td>
                    <td>2010</td>
                </tr>
                <tr>
                    <td><a class="blue-text"><i class="fa fa-asterisk"></i></a></td>
                    <td> Prim&eacute; salon</td>
                    <td>St Mars</td>
                    <td>72</td>
                    <td>2011</td>
                </tr>
                <tr>
                    <td><a class="blue-text"><i class="fa fa-asterisk"></i></a></td>
                    <td>Prim&eacute;</td>
                    <td>Rocheservi&egrave;re</td>
                    <td>85</td>
                    <td>2012</td>
                </tr>
            </tbody>
          </table>


</section>
<!--/Section: Blog v.2-->



            
        </div>
    </main>

    <!--Footer-->
    <footer class="page-footer center-on-small-only ">
        <!--Call to action-->
        <div class="call-to-action">
            <ul>
                <li><h5>Une œuvre d’art par Daniel Bruneaux</h5></li></li>
            </ul>
        </div>
        <!--/.Call to action-->

        <!--Copyright-->
        <div class="footer-copyright">
            <div class="container-fluid">
                © 2015 Copyright: <a href="http://www.bruneaux.com"> Daniel Bruneaux</a>

            </div>
        </div>
        <!--/.Copyright-->

    </footer>
    <!--/.Footer-->

    <!-- SCRIPTS -->

    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>

    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/tether.min.js"></script>

    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <script>
        $(function () {
            $("#mdb-lightbox-ui").load("mdb-addons/mdb-lightbox-ui.html");
        });
    </script>
    <!-- Animations init-->
    <script>
        new WOW().init();
    </script>

</body>

</html>