
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="author" content="Daniel Bruneaux">
    <meta name="description" content="Daniel Bruneaux, ">
    <meta name="keywords" content="Daniel Bruneaux, Daniel, Bruneaux">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Daniel Bruneaux</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">

    <!-- Template styles -->
    <style rel="stylesheet">
        /* TEMPLATE STYLES */
        
        main {
            margin-top: 3rem;
        }
        .top-nav-collapse {
            background-color: #1C2331;
        }

        .navbar {
            background-color: #1C2331;
        }
        
        main .card {
            margin-bottom: 2rem;
        }
        
        @media only screen and (max-width: 768px) {
            .read-more {
                text-align: center;
            }
        }
    </style>

</head>

<body>

    <header>
        <!--Navbar-->
        <nav class="navbar navbar-dark navbar-fixed-top scrolling-navbar">

            <!-- Collapse button-->
            <button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#collapseEx">
            <i class="fa fa-bars"></i>
        </button>

            <div class="container">

                <!--Collapse content-->
                <div class="collapse navbar-toggleable-xs" id="collapseEx">
                    <!--Navbar Brand-->
                    <a class="navbar-brand" href="index.html" >Accueil</a>
                    <!--Links-->
                    <ul class="nav navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="galerie.html">Galerie d'images</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="suprise.html">Galerie d'images surprise</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="biographie.html">Biographie</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="recompenses.html">Recompenses</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="photo_site.html">Photos sur le site</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="lieu_date.html">Lieux et dates d'expos</a>
                        </li>
                    </ul>
                </div>
                <!--/.Collapse content-->

            </div>

        </nav>
        <!--/.Navbar-->
    </header>

    <main>
        <!--Main layout-->
        <div class="container">
        <br>


           <!--Section: Blog v.2-->
<section class="section extra-margins text-xs-center">

    <!--Section heading-->
    <h1 class="section-heading">Galerie</h1>

    <!--First row-->
    <div class="row">

        <!--First column-->
        <div class="col-lg-4 col-md-6 mb-r">
            <div class="view overlay hm-white-slight mb-2">
                <img src="http://bruneaux.com/uploads/image_046.jpg" style="width:400px;height:300px;">
                <a> <div class="mask"></div> </a>
            </div>
        </div>
        <!--/First column-->

        <!--Second column-->
        <div class="col-lg-4 col-md-6 mb-r">
            <div class="view overlay hm-white-slight mb-2">
                <img src="http://bruneaux.com/uploads/image_057.jpg" style="width:400px;height:300px;">
                <a> <div class="mask"></div> </a>
            </div>
        </div>
        <!--/Second column-->

        <!--Third column-->
        <div class="col-lg-4 col-md-6 mb-r">
            <div class="view overlay hm-white-slight mb-2">
                <img src="http://bruneaux.com/uploads/image_046.jpg" style="width:400px;height:300px;">
                <a> <div class="mask"></div> </a>
            </div>
        </div>
    </div>
    <!--/First row-->

    <!--First column-->
        <div class="col-lg-4 col-md-6 offset-20 mb-r">
            <div class="view overlay hm-white-slight mb-2">
                <img src="http://bruneaux.com/uploads/image_046.jpg" style="width:400px;height:300px;">
                <a> <div class="mask"></div> </a>
            </div>
        </div>
        <!--/First column-->

        <!--Second column-->
        <div class="col-lg-4 col-md-6 mb-r">
            <div class="view overlay hm-white-slight mb-2">
                <img src="http://bruneaux.com/uploads/image_057.jpg" style="width:400px;height:300px;">
                <a> <div class="mask"></div> </a>
            </div>
        </div>
        <!--/Second column-->

        <!--Third column-->
        <div class="col-lg-4 col-md-6 mb-r">
            <div class="view overlay hm-white-slight mb-2">
                <img src="http://bruneaux.com/uploads/image_046.jpg" style="width:400px;height:300px;">
                <a> <div class="mask"></div> </a>
            </div>
        </div>
    </div>
    <!--/First row-->

</section>
<!--/Section: Blog v.2-->



            
        </div>
    </main>

    <!--Footer-->
    <footer class="page-footer center-on-small-only ">
        <!--Call to action-->
        <div class="call-to-action">
            <ul>
                <li><h5>Une œuvre d’art par Daniel Bruneaux</h5></li></li>
            </ul>
        </div>
        <!--/.Call to action-->

        <!--Copyright-->
        <div class="footer-copyright">
            <div class="container-fluid">
                © 2015 Copyright: <a href="http://www.bruneaux.com"> Daniel Bruneaux</a>

            </div>
        </div>
        <!--/.Copyright-->

    </footer>
    <!--/.Footer-->

    <!-- SCRIPTS -->

    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>

    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/tether.min.js"></script>

    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <script>
        $(function () {
            $("#mdb-lightbox-ui").load("mdb-addons/mdb-lightbox-ui.html");
        });
    </script>
    <!-- Animations init-->
    <script>
        new WOW().init();
    </script>

</body>

</html>